#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a34b4633fb629dba7124f7cfcaaa2cb:74b174e6a5f5ed8e8f14d7269a770708:8f464c47f2d92a06a217994372955632$
#
:format=40300
:texture=ui_home.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bank;1926;1952;95;95; 0.5;0.5; 0;0;0;0
btn_bigyellow;1;1053;466;226; 0.5;0.5; 0;0;0;0
bulebttn;1702;1112;159;159; 0.5;0.5; 0;0;0;0
greenbttn;1519;1010;159;159; 0.5;0.5; 0;0;0;0
heiban;1069;816;448;455; 0.5;0.5; 0;0;0;0
house;1084;1273;840;774; 0.5;0.5; 0;0;0;0
img_boxbg;550;1385;517;176; 0.5;0.5; 0;0;0;0
img_boxfront;550;1209;517;174; 0.5;0.5; 0;0;0;0
img_coin1;1926;1588;92;179; 0.5;0.5; 0;0;0;0
img_coin2;1926;1769;92;181; 0.5;0.5; 0;0;0;0
img_coin3;1680;931;131;179; 0.5;0.5; 0;0;0;0
img_coin4;1863;1090;156;181; 0.5;0.5; 0;0;0;0
paihang;1926;1495;88;91; 0.5;0.5; 0;0;0;0
shoucng;1926;1413;76;80; 0.5;0.5; 0;0;0;0
tanmu;1519;1171;181;100; 0.5;0.5; 0;0;0;0
云;1;1281;547;280; 0.5;0.5; 0;0;0;0
传送带;1;1563;1081;484; 0.5;0.5; 0;0;0;0
