ManifestFileVersion: 0
CRC: 635434505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bc8d5033573cda9bfec3e8d023145b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b2cb32d8aa8071f0181c768c9f532f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81a6cba661749b34b8a85708e263ea04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f904692365a30f74c80bc13e78651c7a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/GameBundle/UIComp/UICollectItemComponent.prefab
Dependencies:
- D:/WorkSpace/NewCoinPile/Bundles/WebGL/DefaultPackage/OutputCache/assets_gamebundle_atlas_uitools.bundle
- D:/WorkSpace/NewCoinPile/Bundles/WebGL/DefaultPackage/OutputCache/assets_samples_yooasset_2_1_2_space_shooter_gameres_uifont.bundle
