ManifestFileVersion: 0
CRC: 3464322919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c3c197502983be98e35a9de9853ff79
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d8cf9d168a23b38c9007ec49c138a92
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/2.1.2/Space Shooter/GameArt/UIAnim/UIBgEffect.anim
- Assets/Samples/YooAsset/2.1.2/Space Shooter/GameArt/UIAnim/UIBgEffect.controller
Dependencies: []
