ManifestFileVersion: 0
CRC: 1059806678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed6ed7b65d9fbb4e304be811e0c02f48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64e37ac0e41cec2efd7de4138972079e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/2.1.2/Space Shooter/GameArt/ShaderVariants/MyShaderVariants.shadervariants
- Assets/Samples/YooAsset/2.1.2/Space Shooter/GameArt/Shader/StandardMobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
